<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://cdn.tailwindcss.com"></script>
    <style>
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
<div id="app">
  <div
    class="absolute text-white text-center"
    style="top: 50%; transform: translate(-50%, -50%); left: 50%;"
  >
    <h1 class="font-space-mono text-sm uppercase tracking-wide">
      Samuel Saunier
    </h1>
    <p class="font-exo text-4xl">
      Live as if you were to die tomorrow. Learn as if you were to live forever
    </p>
    <a
      href="https://sam761200.github.io/"
      class="border px-4 py-2 rounded-lg text-sm font-space-mono uppercase mt-8 hover:bg-white hover:text-gray-800 inline-block"
    >
      View Work
    </a>
  </div>
  <!-- Social -->
  <div class="twitter social-icon">
    <a href="https://twitter.com" target="_blank"></a>
    <i class="fa fa-twitter fa-lg"></i>
  </div>

  <div class="youtube social-icon">
    <a href="https://www.youtube.com/" target="_blank"></a>
    <i class="fa fa-youtube fa-lg"></i>
  </div>
</div>

    <script type="module" src="/main.js"></script>
  </body>
</html>
